# HackForGood16

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/servis/servis/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servis/servis/: MainActivity.java
app/src/main/java/com/servis/servis/activities/: CreateActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java
app/src/main/java/com/servis/servis/adapters/: ViewPagerAdapter.java
app/src/main/java/com/servis/servis/bindablelayouts/: MicroserviceLayout.java
app/src/main/java/com/servis/servis/fragments/: BestRankedFragment.java  CheapestFragment.java  MainFragment.java  NearestFragment.java  ViewPagerAdapter.java
app/src/main/java/com/servis/servis/models/: Microservice.java
app/src/main/java/com/servis/servis/views/: QuicksandRegularTextView.java
app/src/main/res/layout/: activity_create.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  content_create.xml  content_details.xml  fragment_best_ranked.xml  fragment_cheapest.xml  fragment_main.xml  fragment_nearest.xml  microservice_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/servis/servis/: ExampleUnitTest.java
